[StockCodes]
InvestedStocks = [
#Watchlist
     ["TCS.NS"       ,"0"   , "3220.00","0"  , "0" ],
     ["TECHM.NS"     ,"0"   , "1000.00","0"  , "0" ],
#Portfoliostocks
     ["TATAMOTORS.NS","10"  , "250.00" ,"20" , "-10"],
     ["RELIANCE.NS"  ,"20"  , "2140.00","10" , "-5" ],
     ["HDFCBANK.NS"  ,"20"  , "1450.00","10" , "-7" ]
     ]

# Decoding ["HDFCBANK.NS", "20", "1450","10"]
# HDFCBANK.NS - > Stock Code, Check on Yahoo Finance, HDFCBANK is stock code and NS is NSE
# 20 -> Means you have 20 Stocks
# 1450 -> Means average buy price of 20 stocks
# 10 -> Means you are targeting 10% return
# -7 -> Means you want to buy more stocks if Stock falls >=7% of Buy Average
